connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=msk.	lakehouse_source_db.cdc_events
s3.region=ap-southeast-2
s3.bucket.name=bri-data-lake-demo
s3.part.size=5242880
flush.size=1
storage.class=io.confluent.connect.s3.storage.S3Storage
format.class=io.confluent.connect.s3.format.json.JsonFormat
partitioner.class=io.confluent.connect.storage.partitioner.FieldPartitioner
partition.field.name=customer_id,order_id
schema.compatibility=NONE
behavior.on.null.values=ignore
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter